{
  "name": "smudge-ide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/lodash": "^4.14.144",
    "core-js": "^2.6.10",
    "firebase": "^7.2.3",
    "keen-ui": "^1.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "tiptap": "^1.26.4",
    "tiptap-extensions": "^1.28.4",
    "vee-validate": "^3.0.11",
    "vue": "^2.6.10",
    "vue-browser-acl": "^0.13.2",
    "vue-codemirror": "^4.0.6",
    "vue-router": "^3.0.3",
    "vuefire": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "typescript": "^3.7.2",
    "vue-template-compiler": "^2.6.10"
  }
}
